# capsule

./: .gitignore  .project  Jenkinsfile  LICENSE  LICENSE.header-template  README.md  benchmark.zsh  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
capsule-core/: pom.xml
capsule-core/src/main/java/io/usethesource/capsule/: AsPersistent.java  AsTransient.java  BinaryRelation.java  DefaultTrieMap.java  DefaultTrieSetMultimap.java  Map.java  MapEq.java  MapFactory.java  Set.java  SetEq.java  SetMultimap.java  SetMultimapEq.java  SetMultimapFactory.java  Supplier.java  SupplierIterator.java  Vector.java
capsule-core/src/main/java/io/usethesource/capsule/api/: BinaryRelation.java  Map.java  Set.java  SetEq.java  SetMultimap.java  SetMultimapEq.java
capsule-core/src/main/java/io/usethesource/capsule/core/: AbstractPersistentTrieSetMultimap.java  AbstractTransientTrieSetMultimap.java  AbstractTrieSetMultimap.java  PersistentBidirectionalTrieSetMultimap.java  PersistentTrieMap.java  PersistentTrieSet.java  PersistentTrieSetExtended.java  PersistentTrieSetMultimap.java  PersistentTrieVector.java
capsule-core/src/main/java/io/usethesource/capsule/core/experimental/: TrieSet.java
capsule-core/src/main/java/io/usethesource/capsule/core/trie/: ArrayView.java  BottomUpImmutableNodeTransformer.java  ImmutablePayloadTuple.java  MapNode.java  MultimapNode.java  MultimapResult.java  MultimapResultImpl.java  Node.java  SetNode.java  SetNodeResultImpl.java
capsule-core/src/main/java/io/usethesource/capsule/core/util/: ObjectIntConsumer.java  ObjectObjectIntConsumer.java
capsule-core/src/main/java/io/usethesource/capsule/experimental/memoized/: TrieSet_5Bits_Memoized_LazyHashCode.java
capsule-core/src/main/java/io/usethesource/capsule/experimental/multimap/: SetMultimapUtils.java  TrieSetMultimap_HCHAMP.java  TrieSetMultimap_HHAMT_Specializations.java  TrieSetMultimap_HHAMT_Specialized.java
capsule-core/src/main/java/io/usethesource/capsule/experimental/relation/: BidirectionalTrieSetMultimap.java  TernaryTrieSetMultimap.java
capsule-core/src/main/java/io/usethesource/capsule/experimental/specialized/: TrieMap_5Bits_Spec0To8.java
capsule-core/src/main/java/io/usethesource/capsule/factory/: DefaultSetFactory.java
capsule-core/src/main/java/io/usethesource/capsule/generators/multimap/: SetMultimapGenerator_HHAMT.java  SetMultimapGenerator_HHAMT_Specialized_Path_Interlinked.java
capsule-core/src/main/java/io/usethesource/capsule/generators/relation/: BidirectionalTrieSetMultimapGenerator.java
capsule-core/src/main/java/io/usethesource/capsule/generators/set/: SetGeneratorDefault.java
capsule-core/src/main/java/io/usethesource/capsule/util/: ArrayUtils.java  ArrayUtilsInt.java  BitmapUtils.java  EqualityComparator.java  FunctionUtils.java  RangecopyUtils.java
capsule-core/src/main/java/io/usethesource/capsule/util/collection/: AbstractImmutableMap.java  AbstractImmutableSet.java  AbstractSpecialisedImmutableMap.java  AbstractSpecialisedImmutableSet.java
capsule-core/src/main/java/io/usethesource/capsule/util/function/: ToBooleanBiFunction.java  TriFunction.java
capsule-core/src/main/java/io/usethesource/capsule/util/iterator/: ArrayKeyValueSupplierIterator.java  ArraySupplierIterator.java  EmptySupplierIterator.java
capsule-core/src/main/java/io/usethesource/capsule/util/stream/: CapsuleCollectors.java
capsule-core/src/test/java/io/usethesource/capsule/: HeterogeneousMapSmokeTest.java  MapEntryPropertiesTest.java  MapPropertiesTest.java  MapSmokeTest.java  RuntimeCodeGenerationTest.java  RuntimeCodeGenerationTestSuite.java  SetMultimapPropertiesOfPersistentBidirectionalTrieSetMultimapTest.java
capsule-core/src/test/java/io/usethesource/capsule/experimental/ordered/: OrderedTrieMapTest.java
capsule-core/src/test/java/io/usethesource/capsule/generators/map/: AbstractMapGenerator.java
capsule-core/src/test/java/io/usethesource/capsule/generators/multimap/: SetMultimapGenerator_HCHAMP.java
capsule-experimental/: pom.xml
capsule-experimental/src/main/java/io/usethesource/capsule/api/: TernaryRelation.java  Triple.java
capsule-experimental/src/main/java/io/usethesource/capsule/api/experimental/: Map.java  Set.java
capsule-experimental/src/main/java/io/usethesource/capsule/core/converter/: SetToLegacySetConverter.java
capsule-experimental/src/main/java/io/usethesource/capsule/core/experimental/: TrieMap.java
capsule-experimental/src/main/java/io/usethesource/capsule/core/trie/: MultimapNode.java
capsule-experimental/src/main/java/io/usethesource/capsule/experimental/heterogeneous/: TrieMap_5Bits_Heterogeneous_BleedingEdge.java  TrieMap_Heterogeneous_BleedingEdge.java  (+1 more)
capsule-experimental/src/main/java/io/usethesource/capsule/util/: DataLayoutHelper.java  RangecopyUtils.java
capsule-veritas/: pom.xml
capsule-veritas/src/main/java/io/usethesource/capsule/: AbstractBinaryRelationProperties.java  AbstractSetMultimapProperties.java  AbstractSetProperties.java  AbstractTernaryRelationProperties.java  AbstractVectorProperties.java
capsule-veritas/src/main/java/io/usethesource/capsule/generators/: MapEntryGenerator.java  SingletonToTripleGenerator.java  TripleGenerator.java
capsule-veritas/src/test/java/io/usethesource/capsule/: HeterogeneousMapSmokeTest.java  MapSmokeTest.java  OrderedTrieMapTest.java  RuntimeCodeGenerationTestSuite.java  SetMultimapPropertiesOfHchampTest.java  SetMultimapPropertiesOfHhamtInterlinkedTest.java  SetMultimapPropertiesOfHhamtTest.java  SetMultimapPropertiesOfPersistentBidirectionalTrieSetMultimapTest.java  SetMultimapPropertiesOfPersistentTrieSetMultimapTest.java  SetMultimapPropertiesTest.java  SetMultimapSmokeTest.java  SetPropertiesOfPersistentTrieSetAxiomTest.java  SetPropertiesOfPersistentTrieSetExtendedTest.java  SetPropertiesOfPersistentTrieSetTest.java  SetPropertiesTest.java  SetSmokeTest.java  SetToLegacySetPropertiesTest.java  SpecializedMapPropertiesTest.java  SpecializedSetPropertiesTest.java  TernaryRelationTest.java  VectorPropertiesTest.java  VectorSmokeTest.java
(+443 files in other folders)
