<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.usethesource</groupId>
  <artifactId>capsule-pom-parent</artifactId>
  <version>0.6.4-SNAPSHOT</version>
  <packaging>pom</packaging>

  <licenses>
    <license>
      <name>BSD 2-Clause Simplified License</name>
      <url>https://raw.githubusercontent.com/usethesource/capsule/master/LICENSE</url>
    </license>
  </licenses>

  <scm>
    <developerConnection>scm:git:ssh://git@github.com/usethesource/capsule.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <modules>
    <module>capsule-core</module>
    <module>capsule-veritas</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.javadoc.failOnError>false</maven.javadoc.failOnError>
    <topleveldir>${project.basedir}</topleveldir>
    <jacoco.reportPath>${topleveldir}/target/jacoco.exec</jacoco.reportPath>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>3.0.0-M4</version>
        <configuration>
          <tagNameFormat>v@{project.version}</tagNameFormat>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.6</version>
        <!-- <configuration>
          <destfile>${topleveldir}/target/jacoco.exec</destfile>
          <datafile>${topleveldir}/target/jacoco.exec</datafile>
        </configuration> -->
        <executions>
          <execution>
            <goals>
                <goal>prepare-agent</goal>
            </goals>
            <configuration>
              <append>true</append>
              <destFile>${topleveldir}/target/jacoco.exec</destFile>
            </configuration>
          </execution>
          <!-- <execution>
            <id>report</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution> -->
        </executions>
      </plugin>


      <!--
          Goals (http://code.mycila.com/license-maven-plugin/#goals):
              * license:check: verify if some files miss license header. This goal is attached to the verify phase if declared in your pom.xml like above.
              * license:format: add the license header when missing. If a header is existing, it is updated to the new one.
              * license:remove: remove existing license header
      -->
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <header>${topleveldir}/LICENSE.header-template</header>
          <mapping>
            <rsc>SLASHSTAR_STYLE</rsc>
          </mapping>
          <includes>
            <include>src/**</include>
          </includes>
          <excludes>
            <!-- nothing so far -->
          </excludes>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>jdk9</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
            <configuration>
              <!-- <compilerVersion>1.9</compilerVersion> -->
              <source>1.9</source>
              <target>1.9</target>
              <fork>true</fork>
              <executable>${JAVA_HOME}/bin/javac</executable>
              <forceJavacCompilerUse>true</forceJavacCompilerUse>
              <verbose>true</verbose>
              <optimize>true</optimize>
              <compilerArgs>
                <!-- add-exports java.base/jdk.internal.vm.annotation=ALL-UNNAMED -->
                <arg>-XaddExports:java.base/jdk.internal.vm.annotation=ALL-UNNAMED</arg>
              </compilerArgs>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
