<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.usethesource</groupId>
    <artifactId>capsule-pom-parent</artifactId>
    <version>0.6.4-SNAPSHOT</version>
  </parent>

  <groupId>io.usethesource</groupId>
  <artifactId>capsule-veritas</artifactId>
  <version>0.6.4-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
    <topleveldir>${project.parent.basedir}</topleveldir>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.20.1</version>
        <configuration>
          <argLine>${argLine}</argLine>
        </configuration>
      </plugin>
      <plugin>
        <groupId>eu.somatik.serviceloader-maven-plugin</groupId>
        <artifactId>serviceloader-maven-plugin</artifactId>
        <version>1.0.6</version>
        <configuration>
          <services>
            <param>com.pholser.junit.quickcheck.generator.Generator</param>
          </services>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>io.usethesource</groupId>
      <artifactId>capsule</artifactId>
      <version>0.6.4-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>io.usethesource</groupId>
      <artifactId>capsule-experimental</artifactId>
      <version>0.6.4-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.pholser</groupId>
      <artifactId>junit-quickcheck-core</artifactId>
      <version>0.7</version>
    </dependency>
    <dependency>
      <groupId>com.pholser</groupId>
      <artifactId>junit-quickcheck-generators</artifactId>
      <version>0.7</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
    </dependency>
  </dependencies>

</project>
