<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.usethesource</groupId>
    <artifactId>capsule-pom-parent</artifactId>
    <version>0.3.2</version>
  </parent>

  <groupId>io.usethesource</groupId>
  <artifactId>capsule-experimental</artifactId>
  <version>0.3.2</version>
  <packaging>jar</packaging>

  <properties>
    <topleveldir>${project.parent.basedir}</topleveldir>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.usethesource</groupId>
      <artifactId>capsule</artifactId>
      <version>0.3.2</version>
    </dependency>
  </dependencies>

</project>
