<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.usethesource</groupId>
    <artifactId>capsule-pom-parent</artifactId>
    <version>0.6.4-SNAPSHOT</version>
  </parent>

  <groupId>io.usethesource</groupId>
  <artifactId>capsule</artifactId>
  <version>0.6.4-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
    <topleveldir>${project.parent.basedir}</topleveldir>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M5</version>
        <configuration>
          <argLine>${argLine}</argLine>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
